<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>EME 2040 Final Project</title>
</head>
<body>
    
    
<table align="center" class="shadow">
    <thead>
    <tr><td colspan="7" align="center" bgcolor="coral"><h1>Calendar</h1></td></tr>
    <tr><td colspan="7" align="center" bgcolor="cadetblue"><h3>APRIL 2018</h3></td></tr>
    
    <tr>
        <td width="85" bgcolor="white">SUNDAY</td>
        <td width="85" bgcolor="white">MONDAY</td>
        <td width="85" bgcolor="white">TUESDAY</td>
        <td width="85" bgcolor="white">WEDNESDAY</td>
        <td width="85" bgcolor="white">THURSDAY</td>
        <td width="85" bgcolor="white">FRIDAY</td>
        <td width="85" bgcolor="white">SATURDAY</td>
    </tr>
    </thead>
    <tbody>
    <tr height="85">
        <td>1
            <br>Easter!
        </td>
        <td>2
            <br>new lesson
        </td>
        <td>3
            <br>practice
        </td>
        <td>4
            <br>problem session
        </td>
        <td>5
            <br>review
        </td>
        <td>6
            <br>quiz
        </td>
        <td>7</td>
    </tr>
    
    <tr height="85">
        <td>8
        </td>
        <td>9
            <br>new lesson
        </td>
        <td>10
            <br>practice
        </td>
        <td>11
            <br>problem session
        </td>
        <td>12
            <br>review
        </td>
        <td>13
            <br>quiz
        </td>
        <td>14</td>
    </tr>
    
  <tr height="85">
        <td>15</td>
        <td>16
            <br>new lesson
        </td>
        <td>17
            <br>practice
        </td>
        <td>18
            <br>problem session
        </td>
        <td>19
            <br>review
        </td>
        <td>20
            <br>quiz
        </td>
        <td>21</td>
    </tr>
    
   <tr height="85">
        <td>22</td>
        <td>23
            <br>new lesson
        </td>
        <td>24
            <br>practice
        </td>
        <td>25
            <br>problem session
        </td>
        <td>26
            <br>review
        </td>
        <td>27
            <br>quiz
        </td>
        <td>28</td>
    </tr>
    
    <tr height="85">
        <td>29</td>
        <td>30
            <br>new lesson
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    </tbody>
    
    <tfoot>
    <tr>
        <td colspan="7" align="center" bgcolor="cadetblue">
        <p><a href="index.html">Homepage</a>
        <br><a href="biography.html">Personal Biography</a>
        <br><a href="content.html">Class Content</a>
        <br><a href="resources.html">Parents' and Kids' Resources</a></p>
        </td>
    </tr>
    </tfoot>
</table>  
    
    
    
    
</body>
    
<style>
    body {
        background-color: antiquewhite;
        font-size: 14px;
        line-height: 1.5;
        font-family: monospace;
        margin-left: 50px;
    }
    
    table {border: 2px solid #000;
    background-color: beige;
    }
    td {border: 2px solid #000;}
    
    .shadow {-webkit-box-shadow: 10px 15px 6px #999;
    box-shadow: 10px 15px 6px #999;
    }
    
    a:link {color:gold; text-decoration: none;}
    a:visited {color:gold;}
    a:hover {color:black; font-weight: bold;}
</style>
</html>