<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>EME 2040 Final Project</title>
</head>
<body>
    
<table align="center" class="shadow" width="600">
    <thead>
        <tr>
            <td bgcolor="cadetblue">
            <h1>Class Content</h1>
            </td>
        </tr>
    </thead>
    
    <tbody>
        <tr>
            <td bgcolor="coral">
            <h2>Courses Offered This Year:</h2>
            </td>
        </tr>
        <tr>
            <td class="b">
            <p>
            <li>Algebra: math with letters</li>
            <li>Geometry: shapes and stuff</li>
            <li>Algebra the Sequel: more of the original</li>
            <li>Naptime: a survey of things to sleep through</li>
            <li>Naptime for Liberal Arts: for those who don't like math</li>
            </p>
            </td>
        </tr>
        
        <tr>
            <td bgcolor="coral">
            <h2>What We're Covering:</h2>
            </td>
        </tr>
        <tr>
            <td class="b">
            <p>Currently, these classes are working on a set of topics for which I've been provided answer keys and PowerPoint slides, which I click through absent-mindedly at the beginning of each lesson. I would know exactly what they're doing, but most of the work has already been done for me. They let me know if they can't get into the website to do the homework.</p>
            </td>
        </tr>
        
        <tr>
            <td bgcolor="coral">
            <h2>Ideas for Enrichment with Your Child:</h2>
            </td>
        </tr>
        <tr>
            <td class="b">
            <p>
            <li>Times Tables Flash Cards</li>
            <li>Have them count the change in your pocket.</li>
            <li>YouTube Videos</li>
            <li>Connect the Dots</li>
            <li>Play Blackjack with them.</li>
            </p>
            </td>
        </tr>
        
        <tr>
            <td bgcolor="coral">
                <h2>Resources for Current Topics:</h2>
            </td>
        </tr>
        <tr>
            <td class="b">
            <p>
            <li>Practice finding a <a href="https://www.khanacademy.org/math/cc-2nd-grade-math/cc-2nd-add-subtract-100/cc-2nd-add-sub-miss-value-prob/e/find-the-missing-number-add-sub-within-100" target="_blank">missing number</a>.</li>
            <li>Practice finding a <a href="https://www.khanacademy.org/math/cc-seventh-grade-math/cc-7th-geometry/cc-7th-unknown-angle-algebra/e/find-missing-angles" target="_blank">missing angle</a>.</li>
            <li>How to <a href="https://www.wikihow.com/Balance-a-Checkbook" target="_blank">balance a checkbook</a>.</li>
            <li>Refresher on <a href="https://www.mathsisfun.com/long_division.html" target="_blank">long division</a>.</li>
            </p>
            </td>
        </tr>
    </tbody>
    
    <tfoot>
        <tr>
            <td align="center" bgcolor="cadetblue">
            <p><a href="index.html">Homepage</a>
            <br><a href="biography.html">Personal Biography</a>
            <br><a href="calendar.html">Calendar</a>
            <br><a href="resources.html">Parents' and Kids' Resources</a></p>
            </td>
        </tr>
    </tfoot>
    
</table>    
    
    
    
    
    
    
</body>
    
<style>
    h1 {background-color: cadetblue;
        padding-left: 20px;
    }
    h2 {background-color: coral;
        padding-left: 20px;
    }
    body {
        background-color:antiquewhite;
        font-size: 16px;
        line-height: 1.5;
        font-family: monospace;
        margin-left: 50px;
    }
    
    table {border: 2px solid #000;
    background-color: beige;
    }
    td {border: 2px solid #000;}
    
    .b{padding-left: 20px; padding-right: 20px;}
    
    .shadow {-webkit-box-shadow: 10px 15px 6px #999;
    box-shadow: 10px 15px 6px #999;
    }
    
    a:link {color:gold; text-decoration: none;}
    a:visited {color:gold;}
    a:hover {color:black; font-weight: bold;}
</style>    
</html>