<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>EME 2040 Final Project</title>
</head>
<body>
    
    
    <table align="center" class="shadow" width="600">
        <thead>
            <tr><td colspan="2" bgcolor="cadetblue"><h1>Parents' and Kids' Resources</h1></td></tr>
        </thead>
        <tbody>
            <tr><td colspan="2" bgcolor="coral"><h2>For Parents:</h2></td></tr>
            <tr>
                <td class="b">
                    <p>Here is an article on free tutoring which many parents are not aware is <br>available for their students.
                    </p>
                    <p align="center">Click the Image Below!</p>
                    <a href="https://www.greatschools.org/gk/articles/free-tutoring-no-child-left-behind/" target="_blank"><img src="overwhelmed%20kid.jpg" height="250" width="250" class="p"></a></td>
                <td class="b">
                    <p>Here is a link to a non-profit that provides free online tutoring services to all students regardless of income.
                    </p>
                    <p align="center">Click the Image Below!</p>
                    <a href="https://www.learntobe.org/" target="_blank"><img src="mother%20daughter.jpg" height="250" width="250" class="p"></a></td>
            </tr>
            <tr><td colspan="2" bgcolor="coral"><h2>For Students:</h2></td></tr>
            <tr>
                <td class="b">
                    <p>Here is a link to PurpleMath. It provides a lot of useful explanations for topics covered in class.
                    </p>
                    <p align="center">Click the Image Below!</p>
                    <a href="http://www.purplemath.com/" target="_blank"><img src="homework.jpg" height="250" width="250" class="p"></a></td>
                <td class="b">
                    <p>Here is a link to Khan Academy. It provides a lot of extra practice problems for material we're covering.
                    </p>
                    <p align="center">Click the Image Below!</p>
                    <a href="https://www.khanacademy.org/" target="_blank"><img src="kid%20in%20bed.jpg" height="250" width="250" class="p"></a></td>
            </tr>
        </tbody>
        
        <tfoot>
            <tr>
                <td colspan="2" bgcolor="cadetblue" align="center">
                <p><a href="index.html">Homepage</a>
                <br><a href="biography.html">Personal Biography</a>
                <br><a href="content.html">Class Content</a>
                <br><a href="calendar.html">Calendar</a></p>
                </td>
            </tr>
        </tfoot>
    </table>
    
    
</body>
    
<style>
    
    table {border: 2px solid #000;
    background-color: beige;
    }
    td {border: 2px solid #000;}

    
    
    h1 {background-color: cadetblue;
        padding-left: 20px;
    }
    h2 {background-color: coral;
        padding-left: 20px;
    }
    body {
        background-color: antiquewhite;
        font-size: 16px;
        line-height: 1.5;
        font-family: monospace;
        margin-left: 50px;}
    
    .b{padding-left: 20px; padding-right: 20px;}
    .p{padding-left: 1px; padding-bottom: 10px; padding-right: 1px;}
    
    .shadow {-webkit-box-shadow: 10px 15px 6px #999;
    box-shadow: 10px 15px 6px #999;
    }
    
    a:link {color:gold; text-decoration: none;}
    a:visited {color:gold;}
    a:hover {color:black; font-weight: bold;}
    
</style>    
</html>